.header {
    display: flex;
    flex-direction: column;
}

.header__logo {
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
}

.header-nav {
    position: relative;
    text-align: end;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    color:white;
}

.header-nav__wrapper {
    display: flex;
    flex-direction: column;
}

.header-nav__toggle-button {
    background: transparent;
    padding: 16px 17.5px;
}

.header-nav__wrapper.header-nav--closed {
    display: none;
}

.header-nav__item--active::before {
    content: "";
    position: absolute;
    margin: 0 20px;
    width: 23px;
    height: 22px;
    background-image: url("../img/icon-cross.png");
    right: 0;
}

.header-description {
    background: url("../img/intro-triangle.png") bottom 0 right 50% no-repeat, 
                url("../img/back-mobile.png") 0 0/cover no-repeat;
    padding: 90px 20px;
}

.header-description__image {
    width: 100%;
}

.header-nav__item {
    padding: 20px;
    display: block;
    text-align: center;
    background-color: $mainColor;
    color: white;
    box-shadow: inset 0px -1px 1px 0 #678fa7,
                inset 1px 0px 0px 1px #9ac2da;
}

@media(min-width: $sm) {

    .header__logo {
        top: 0;
    }

    .header-nav {
        font-size: 14px;
    }

    .header-nav__wrapper.header-nav--closed {
        display: flex;
    }

    .header-nav__toggle-button {
        display: none;
    }    

    .header-nav__list {
        display: flex;
    }

    .header-nav__wrapper {
        flex-direction: row;
        justify-content: space-around;
    }

    .header-description__image {
        max-width: 460px;
        margin: auto;
        display: block;
    }

    .header-nav__item {
        background-color: white;
        color: #3f3f3f;
        box-shadow: none;
    }
}